<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Custom\Lesson9.cs">
    <Files>
      <File FileName="Assets\src\Custom\Lesson4.cs" Line="68" Column="23" />
      <File FileName="Assets\src\Custom\Lesson9.cs" Line="36" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\src\GUI\GUIButton.cs" line="59" offsetX="296" offsetY="928" expression="this.action" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>